{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/app.py": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/agents/*.py": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/scheduler/cron_handler.py": {
      "memory": 512,
      "maxDuration": 60
    },
    "api/supervisor.py": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/database/storage_manager.py": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/notifications/email_handler.py": {
      "memory": 256,
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/app.py"
    }
  ],
  "redirects": [
    {
      "source": "/app",
      "destination": "/",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-Requested-With, Content-Type, Authorization, X-Cron-Secret, X-API-Key"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/scheduler/cron_handler.py",
      "schedule": "0 */6 * * *"
    }
  ]
} 